

.flex-container {
    display: flex;
    background-color: black;
    outline: 10px black;
    size: 500px;
    padding: 15;
    height: '25%';
    width: '25%';
  }
  
  .image {
    background-color: black;
    height: relative;
    width: relative;
    margin: 10;
    border: 2px solid white;
    background-size: 'cover';
    background-position: 'center';
    width: 450px;
    height: 250px;
    overflow: hidden;
  }
  
  .title {
    font-family: Arial, Helvetica, sans-serif;
    font: Helvetica Neue;
    font-size: 14px;
    color: #000;
    line-height: 18px;
  }
  
  .subtitle {
    font-family: Arial, Helvetica, sans-serif;
    font: Helvetica Neue;
    font-size: 12px;
    color: #000;
    line-height: 18px;
  }
  
  .image-slide {
  height: 100%;
  width: 100%;
  transition: background-image .3s ease-in-out;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .modal-main {
    position:fixed;
    background: black;
    width: 75%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .modal-card-wrapper {
    position:fixed;
    background: black;
    width: 75%;
    height: 60%;
    top: 50%;
    left: 50%;
  }
  
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  
  
  .slide-arrow-right {
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    top: 20%;
    right: 1rem;
    width: 18px;
    height: 18px;
    border-top: 6px solid white;
    border-right: 6px solid white;
    transform: rotate(45deg);
    margin: 50px;
    border-radius: 10%;
    opacity: 75%;
  }
  
  .slide-arrow-left {
    cursor: pointer;
    font-size: 1rem;
    position: fixed;
    top: 20%;
    left: 1rem;
    width: 18px;
    height: 18px;
    border-top: 6px solid white;
    border-right: 6px solid white;
    transform: rotate(225deg);
    margin: 50px;
    border-radius: 10%;
    opacity: 75%;
  }

  .cards-slider-wrapper {
    display: flex;
    position: fixed;
    /* overflow: hidden; */
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .cards-slider-wrapper .card {
      flex: 1;
      min-width: 300px;
      opacity: 0.7;
      transform: scale(1);
      box-shadow: none;
      background-color: black;
      border-color: black; 
      transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
      .cards-slider-wrapper .card .details {
        opacity: 0;
        transition: opacity 150ms linear; }
  
  .cards-slider {
    position: relative;
    max-width: 226px;
    display: flex;
    grid-template-columns: 25%;
    margin: 0 auto; }
    .cards-slider:after {
        content: '';
        display: block;
        width: 100%;
        height: 264px;
        border: 5px black;
        position: absolute;
        top: 0;
        left: 0; }